# fooddiary

./: .gitignore  README.md  build.gradle
data/csv/: nevo_online_2019_Nutrient.csv
nevo_database_sql_files/: data_dummy.sql  schema.sql
src/data/csv/: nevo_online_2019_Product.csv  nevo_online_2019_Product_Source_Code_Description.csv
src/main/java/nl/bioinf/fooddiary/: FooddiaryApplication.java
src/main/java/nl/bioinf/fooddiary/config/: ApplicationConfig.java  ResourceConfig.java  SecurityController.java  WebSecurityConfig.java
src/main/java/nl/bioinf/fooddiary/control/: AddUserController.java  ContactController.java  DataController.java  DatabaseDataController.java  DiaryEntryController.java  DiaryReportController.java  GetNewProductController.java  HomeController.java  LoginController.java  NewProductController.java  NewRecipeController.java  ProjectController.java  RecipeController.java  RoleDefaultController.java  SecurityController.java  UserController.java  VerifyProductController.java  VerifyRecipeByAdminController.java
src/main/java/nl/bioinf/fooddiary/csvparser/: CsvParserProduct.java
src/main/java/nl/bioinf/fooddiary/dao/: DiaryReportDAO.java  DiaryReportRepository.java  IProductDAO.java  IUserDAO.java  IUserService.java  NewProductRepository.java  NewUserRepository.java  NutrientRepository.java  ProductNutrientRepository.java  ProductRepository.java  ProjectRepository.java  RecipeRepository.java  UserDAO.java  UserRepository.java  UserRowMapper.java  UserService.java  VerifyProductRepository.java
src/main/java/nl/bioinf/fooddiary/dao/jdbc/: DiaryReportMapper.java  IProductDAO.java  IUserDAO.java  NewProductDAO.java  NewProductRowMapper.java  NewProjectDAO.java  NewProjectRepository.java  NewUserDAO.java  NutrientDAO.java  NutrientNamesRowMapper.java  ProductDAO.java  (+8 more)
src/main/java/nl/bioinf/fooddiary/error_service/: FileNotFoundException.java  FileStorageException.java  LoginError.java
src/main/java/nl/bioinf/fooddiary/logger/: .nfs00000000f26fbe130000002d
src/main/java/nl/bioinf/fooddiary/model/: DataInputChecker.java  NewProduct.java  NewProductForm.java  PrepareDataInjection.java  ProductNutrientInputChecker.java  User.java
src/main/java/nl/bioinf/fooddiary/service/: DatabaseDataService.java  INewProductService.java  INewProjectService.java  INewUserService.java  INutrientValuesDTO.java  IPictureStorageService.java  IProjectService.java  IUserService.java  IVerifyProductService.java  NewProductService.java  NewProjectService.java  NewUserService.java  NutrientValuesDTO.java  PictureStorageService.java  ProjectService.java  RecipeService.java  UserService.java  VerifyProductService.java  VerifyRecipeService.java
src/main/resources/: application.properties  data.sql  messages_en.properties  schema.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_nl.properties
src/main/resources/sql/: fooddiary  fooddiaryProduct
src/main/resources/static.CSS/: main.css
src/main/resources/static/CSS/: contact.css  home.css  main.css  navbar.css
src/main/resources/static/css/: added-new-product.css  addednewproduct.css  adduser.css  contact.css  diary-entry.css  diary-reports.css  diaryreports.css  home.css  main.css  navbar.css  new-product-form.css  newProductForm.css  producttable.css  verifyproducts.css
src/main/resources/static/js/: diaryentry.js  diaryreports.js  unverified-product-form.js  unverifiedProductForm.js  verify-recipe.js
src/main/resources/templates/: add-user.html  added-new-product.html  addednewproduct.html  adduser.html  contact.html  data.html  diary-entry.html  diary-reports.html  get-new-products.html  getnewproducts.html  home.html  index.html  new-product-form.html  newProductForm.html  newproductform.html  project.html  result.html  template.html  verify-products.html  verify-recipe-by-admin.html  verifyproducts.html
src/test/java/nl/bioinf/fooddiary/: FooddiaryApplicationTests.java
src/test/java/nl/bioinf/fooddiary/dao/: DiaryReportDAOTest.java  ProductRepositoryTest.java  VerifyProductRepositoryTest.java
src/test/java/nl/bioinf/fooddiary/newproductcontrollertests/: NewProductControllerTests.java
src/test/java/nl/bioinf/fooddiary/service/: VerifyRecipeServiceTest.java
(+66 files in other folders)
