plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
}

group = 'nl.bioinf.fooddiary'
version = '0.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Dependency for reading / parsing the NevoOnline2019 csv file.
    compile "com.opencsv:opencsv:4.0"

    // JUnit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    //parameterized tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    implementation 'junit:junit:4.12'

    // Spring Junit test
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'

    // H2 database, needed for testing
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'

    // Needed for testing spring
    compile group: 'org.hsqldb', name: 'hsqldb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

test {
    useJUnitPlatform()
}
